{
	"name": "hypejunction/hypeattachments",
	"type": "elgg-plugin",
	"description": "File attachments for Elgg",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "files", "attachments"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"require": {
		"php": ">=5.5",
		"composer/installers": "~1.0"
	},
	"autoload": {
		"psr-0": {
			"hypeJunction/": "classes/hypeJunction/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require-dev": {
		"elgg/elgg": "~2.1",
		"phpunit/phpunit": "~4.1",
		"elgg/sniffs": "dev-master",
		"squizlabs/php_codesniffer": "~1.5",
		"simpletest/simpletest": "~1.1",
		"phpdocumentor/reflection-docblock": "~2.0"
	},
	"autoload-dev": {
		"psr-0": {
			"hypeJunction": "tests/phpunit/classes/hypeJunction/"
		}
	},
	"scripts": {
		"travis:install": [
			"phpenv rehash",
			"composer self-update",
			"composer global require \"fxp/composer-asset-plugin:~1.1.1\"",
			"composer install --prefer-source --optimize-autoloader"
		],
		"lint": [
            "phpcs --standard=vendor/elgg/sniffs/elgg.xml -p --warning-severity=1 --ignore=*/tests/*,*/vendor/*,*/vendors/*,*/mod/* classes actions languages start.php",
            "composer validate --verbose"
        ],
        "test": [
			"phpunit --coverage-clover=coverage.clover"
		],
		"clover": [
			"wget https://scrutinizer-ci.com/ocular.phar",
			"php ocular.phar code-coverage:upload --format=php-clover coverage.clover"
		]
	}
}

